onfhir {
  # onFhir repo cluster hosts (seperated by comma if more than one)
  hosts = "127.0.0.1:8080"
  # If onfhir is secure, a shared secret key is needed to access internal api
  # internal-api-secret-key = ""
  subscription {
    kafka {
      # Kafka brokers (seperated by comma if more than one)
      bootstrap-servers = "127.0.0.1:9092"
      # Topic for fhir resources
      fhir-topic = "fhir"
      # Topic for parsed OnFhir subscription resource
      fhir-subscription-topic = "onfhir.subscription"
    }
    # Port to listen FHIR subscription web socket channel
    websocket.port = 8081
    ask-timeout = 60s
  }
}

akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka://ClusterSystem@127.0.0.1:2551"]

    roles = ["coordinator"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}